def solution(numbers, k):
    # k 는 몇번째로 공을 던지는지 나타냄, -1은 인덱스가 0부터 시작하기 때문
    # 매번 한명을 건너뛰므로 2씩 이동 -> 우리가 찾아야 하는 사람의 인덱스가 (k - 1) * 2 번
    # 배열의 길이를 초과하면 다시 처음으로 돌아가게 하는 나머지 연산
    return numbers[(k - 1) * 2 % len(numbers)]

# 배열이 순회한다고 생각하면 이해하기 쉬움
# 1,2,3,4,5,6,1,2,3,4,5,6.. 이런식으로 순회 시 5번째로 공을 던지는 사람은 인덱스가 (5-1) * 2 = 8 번인 사람
